.page-section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    box-sizing: border-box;
    overflow: hidden;

    color: white;
    font-family: 'Roboto Slab';
    font-size: 32px;

    padding: 40px;
}

body {
    overflow: overlay;
}

// Scrollbar styling.
*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;

    &:hover {
        background: gainsboro;
    }
}