
.page-cover {
    display: flex;
    justify-content: center;
    align-items: center;

    background-position: center center;
    background-size: cover;
    background-origin: border-box; // Take padding / margin into total size calculations.

    width: 100;
    height: 100vh;

    z-index: 0;
}

.page-cover-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    z-index: 3;
}

.page-cover-title {
    color: white;

    font-family: 'Roboto Slab';
    font-weight: 600;
    letter-spacing: 1.4px;

    font-size: 8vw; // TODO max font size on large screens

    text-transform: uppercase;
    text-align: center;
}

.page-cover-description {
    color: white;

    font-family: 'Roboto Mono';
    font-size: 22px;
    letter-spacing: 1.2px;

    text-transform: uppercase;
}

.page-cover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000012 40%, #1a191d 100%);

    z-index: 1;

    width: 100%;
    height: 100vh;
}