.featured-project-overlay-container {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: 10; // TODO

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;

    &.open {
        opacity: 1;
    }

    &.hidden {
        display: none;
    }
}

.featured-project-overlay {
    width: 90%;
    max-width: 1600px;
    height: 100%;
    max-height: 600px;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: rgba(39, 38, 44, 0.7);

    overflow: hidden;

    border-radius: 10px;

    .image-container-parent {
        display: inline; // Allow grid-row / grid-column rules to work

        grid-row-start: 1;
        grid-row-end: 1;

        grid-column-start: 1;
        grid-column-end: 6;
    }
}

.featured-project-overlay-content {
    position: relative;

    grid-column-start: 6;
    grid-column-end: -1;

    grid-row-start: 1;
    grid-row-end: 1;

    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    max-height: inherit;
    padding: 30px;

    flex-basis: 100%;
}

.featured-project-overlay-close-button {
    position: absolute;
    top: 20px;
    right: 20px;

    padding: 10px;

    color: gray;
    font-size: 22px;

    transition: color 0.1s ease-in-out;

    &:hover {
        cursor: pointer;
        color: gainsboro;
    }
}

.featured-project-overlay-section {
    color: cadetblue;
    font-family: 'Roboto Mono';
    font-size: 16px;

    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.featured-project-overlay-project-title {
    color: gainsboro;
    font-family: 'Roboto Slab';
    font-size: 36px;
}

.featured-project-overlay-project-description {
    flex: 1;
    overflow-y: auto;

    margin-top: 5px;
    margin-bottom: 30px;

    padding-right: 15px;

    color: gainsboro;
    font-family: 'Roboto Slab';
    font-size: 16px;
    font-weight: 300;

    letter-spacing: 0.3px;
}

.featured-project-overlay-duration {
    color: gray;
    font-size: 16px;
    font-family: 'Roboto Slab';
    letter-spacing: 0.4px;

    margin-bottom: 25px;
}

.featured-project-overlay-cta {
    display: flex;
    flex-direction: row;

    justify-content: end;
    align-items: baseline;

    column-gap: 10px;

    // 'Read More' text
    span {
        font-family: 'Roboto Slab';
        text-transform: uppercase;

        color: gray;
        transition: color 0.1s ease-in-out;
    }

    // arrow icon
    i {
        color: gray;
        transition: color 0.1s ease-in-out;
    }

    &:hover,
    &:hover span,
    &:hover i {
        cursor: pointer;
        color: gainsboro;
    }
}