// @import '../shared.less';

.projects-page-content {
    background-color: #1a191d;
    width: 100%;

    position: relative;
}

.floating-section-header {
	position: relative;
	height: 130px;
    width: 1400px;

    margin: auto;

    white-space: nowrap;

    span {
        position: absolute;

        margin: auto 0;
        top: 50%; // Center vertically
        transform: translateY(-50%);

        left: 40px;
        font-family: 'JetBrains Mono';

        font-size: 40px;
        font-weight: 400;

        color: rgba(68, 68, 68);
        opacity: 0;
    
        transition: all 0.8s ease-in-out;

        &.active {
            left: 20px;
            opacity: 1;
        }
    }
}

.floating-header {
    font-family: 'Cabin', sans-serif;

    text-align: center;

    letter-spacing: 1px;

    font-size: 80px;
    font-weight: 600;
    color: gray;

    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

// @project-entry-height: 550px;
// @project-entry-width: 1000px;

// @overlay-height: 1500px;
// @overlay-width: 600px;


// .featured-project> {
//     @project-entry-height: 550px;
//     @project-entry-width: 1400px;

//     width: @project-entry-width;
//     height: @project-entry-height;

//     border-radius: 10px;
//     overflow: hidden;

//     position: relative;
//     display: flex;
//     flex-direction: column;

//     // .buttons > {
//     //     position: absolute;
//     //     bottom: 0;

//     //     padding-top: 30px;
//     //     padding-bottom: 30px;

//     //     display: flex;
//     //     flex-direction: row;
//     //     justify-content: center;
//     //     align-items: center;

//     //     width: @project-entry-width;

//     //     column-gap: 35px;

//     //     .button {
//     //         z-index: 5;

//     //         width: 12px;
//     //         height: 12px;

//     //         border: 1px solid white;
//     //         border-radius: 50%;

//     //         transition: 0.2s;

//     //         color: white;
//     //     }

//     //     .button-current {
//     //         background-color: white;
//     //     }
//     // }

//     .banner> {
//         position: absolute;
//         bottom: 0;

//         padding: 60px;

//         .title {
//             font-family: 'Roboto Mono';
//             color: gray;

//             text-transform: uppercase;
//         }

//         .header> {
//             display: flex;
//             flex-direction: row;

//             align-items: center;

//             column-gap: 15px;

//             .title {
//                 color: white;
//                 font-family: 'Roboto Slab';
//                 text-transform: none;
//                 font-size: 32px;
//             }

//             .info> {
//                 display: flex;
//                 flex-direction: row;

//                 // Center
//                 justify-content: center;
//                 align-items: center;

//                 // Border
//                 border-radius: 50%;
//                 border: 2px solid gray;

//                 width: 21px;
//                 height: 21px;

//                 transition: border-color 0.2s ease-in-out;

//                 i {
//                     font-size: 14px;
//                     color: gray;

//                     transition: color 0.2s ease-in-out;
//                 }

//                 // Change color of border + icon simultaneously
//                 &:hover>,
//                 &:hover i {
//                     border-color: cadetblue;
//                     color: cadetblue;
//                 }
//             }
//         }
//     }

//     .overlay-container> {
//         // Fullscreen.
//         position: fixed;
//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 100%;

//         z-index: 10;

//         display: flex;
//         flex-direction: row;
//         justify-content: center;
//         align-items: center;

//         background-color: rgba(0, 0, 0, 0.0);
//         transition: background-color 0.2s ease-in-out;

//         &.open {
//             background-color: rgba(0, 0, 0, 0.5);
//         }

//         &.hidden {
//             display: none;
//         }

//         .overlay> {
//             width: 90%;
//             max-width: 1600px;
//             height: 600px;

//             display: grid;
//             grid-template-columns: repeat(8, 1fr);
//             background-color: rgba(39, 38, 44, 0.7);

//             overflow: hidden;

//             .image-container {
//                 grid-row-start: 1;
//                 grid-row-end: 1;

//                 grid-column-start: 1;
//                 grid-column-end: 6;
//             }

//             .content {
//                 position: relative;

//                 margin: 30px;

//                 display: flex;
//                 flex-direction: column;

//                 grid-column-start: 6;
//                 grid-column-end: -1;

//                 grid-row-start: 1;
//                 grid-row-end: 1;

//                 max-height: 500px;
//                 flex-basis: 100%;
//             }
//         }
//     }
// }

.featured-projects {
    display: flex;
    flex-direction: column;
    align-items: center;

    row-gap: 80px;
}

// .projects-container {
//     margin: auto;
//     box-sizing: border-box;
// }

// .projects-grid {
//     max-width: 1600px;
//     width: 100%;

//     margin: auto;

//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;

//     justify-content: center;

//     // display: grid;

//     // // Each grid element will be at least 300px wide, filling in the gap
//     // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//     // grid-auto-rows: minmax(200px, auto);
//     // grid-auto-flow: dense;

//     row-gap: 10px;
//     column-gap: 10px;
//     // padding: 10px;
// }

// .project {
//     padding: 15px;
//     box-sizing: border-box;
//     color: #fff;
//     background-color: #444;

//     max-width: 400px;
// }

// .normal {
//     flex-grow: 1;
//     flex-basis: 100px;
// }

// .double {
//     flex-grow: 2;
//     flex-basis: 200px;
// }

// .triple {
//     flex-grow: 3;
//     flex-basis: 300px;
// }